<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Tetris 80's</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Press Start 2P", cursive;
      }

      .grid {
        display: grid;
        grid-template-columns: 320px 200px;
        border: 5px solid black;
      }

      .right-column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 2px solid rgb(190, 205, 50);
      }

      .game-board {
        border: 3px solid rgb(128, 105, 0);
      }

      .play-button {
        background-color: #4caf50;
        font-size: 16px;
        padding: 15px 30px;
        cursor: pointer;
      }

      .next {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <canvas id="board" class="game-board"></canvas>

      <div class="right-column">
        <div>
          <h1>TETRIS</h1>
          <a href="http://google.com">link</a>
          <p>Score: <span id="score">0</span></p>
          <p>Lines: <span id="lines">0</span></p>
          <p>Level: <span id="level">0</span></p>
          <canvas id="next" class="next"></canvas>
        </div>
        <button class="play-button" id="btn">Play</button>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
